<?xml version="1.0" encoding="utf-8"?>
<Document>
  <Version>4.7.1-1118</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>29-10-2018</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2007-2019 Vernier Software &amp; Technology and its licensors</Copyright>
  <FileName>LoggerProExerciseLab1.ambl</FileName>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>4</CreatorApp>
  <AbsoluteVersion>4.7.1-1118</AbsoluteVersion>
  <DataWorld>
    <DataWorldRunPrefix>Run</DataWorldRunPrefix>
    <MatrixDefaultPref>0</MatrixDefaultPref>
    <UDMSessionType>2</UDMSessionType>
    <UDMExperimentName>LoggerProExerciseLab1.ambl</UDMExperimentName>
  </DataWorld>
  <Page>
    <ID>102</ID>
    <BroadcastTo>0</BroadcastTo>
    <PageTable>
      <ID>101</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      
      
    <TableColumn>105 0.9</TableColumn><TableColumn>107 0.9</TableColumn></PageTable>
    <PageGraphCartesian>
      <ID>108</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <GraphPlotXMin>1.000000000000</GraphPlotXMin>
      <GraphPlotXMax>10.000000000000</GraphPlotXMax>
      <GraphPlotYMin>1.000000000000</GraphPlotYMin>
      <GraphPlotYMax>31.600000000000</GraphPlotYMax>
      <GraphConnectLines>0</GraphConnectLines>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <GraphPlotBaseColumnID>105</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphTitle></GraphTitle>
      <GraphPlotTraceIDPairs>4 105 107 105 111 105 114 105 117</GraphPlotTraceIDPairs>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <ID>109</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <GraphPlotXMin>0.000000000000</GraphPlotXMin>
      <GraphPlotXMax>10.000000000000</GraphPlotXMax>
      <GraphPlotYMin>0.000000000000</GraphPlotYMin>
      <GraphPlotYMax>1.000000000000</GraphPlotYMax>
      <GraphConnectLines>0</GraphConnectLines>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <GraphPlotBaseColumnID>105</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphTitle></GraphTitle>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <ID>110</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <GraphPlotXMin>0.000000000000</GraphPlotXMin>
      <GraphPlotXMax>10.000000000000</GraphPlotXMax>
      <GraphPlotYMin>0.000000000000</GraphPlotYMin>
      <GraphPlotYMax>1.000000000000</GraphPlotYMax>
      <GraphConnectLines>0</GraphConnectLines>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <GraphPlotBaseColumnID>105</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphTitle></GraphTitle>
    </PageGraphCartesian>
    
  <PageHelperDataCurveFit><ID>119</ID><BroadcastTo>0</BroadcastTo><Visible>1</Visible><SubordinateToID>108</SubordinateToID><GUIHelperRangeMin>1.000000000000</GUIHelperRangeMin><GUIHelperRangeMax>10.000000000000</GUIHelperRangeMax><GUIHelperTraceColumnID>107</GUIHelperTraceColumnID><GUIHelperBaseColumnID>105</GUIHelperBaseColumnID><CurveFitFunctionID>117</CurveFitFunctionID><CurveFitMethod>1</CurveFitMethod></PageHelperDataCurveFit></Page>
  <DataSet>
    <ID>103</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Data Set 1</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <DataColumn>
      <ID>105</ID>
      <ColumnGroupID>104</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 108</BroadcastTo>
      <DataObjectName>Time(t)</DataObjectName>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1549673555</StartTime>
      <ColumnStartCollectTime>1549673555</ColumnStartCollectTime>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>1</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>2</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnCells>
1
2
3
4
5
6
7
8
9
10
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>107</ID>
      <ColumnGroupID>106</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 108</BroadcastTo>
      <DataObjectName>Flow rate(r)</DataObjectName>
      <ColumnUnits>cm^3/s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1549673555</StartTime>
      <ColumnStartCollectTime>1549673555</ColumnStartCollectTime>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>1</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>3</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <DataObjectColor>0xd8d8 0x2626 0x2f2f</DataObjectColor>
      <ColumnCells>
1
2.8
5.2
8
11.2
14.7
18.5
22.6
26.9
31.6
</ColumnCells>
    </DataColumn>
  </DataSet>
  
<DataSet><ID>118</ID><BroadcastTo>0</BroadcastTo><Visible>1</Visible><DataSetName>&amp;#38;&amp;#38;^% CurveFitFunctions %^&amp;#38;&amp;#38;</DataSetName><DataSetCurveFit>1</DataSetCurveFit><DataSetShowInDataBrowser>0</DataSetShowInDataBrowser><FunctionModel><ID>117</ID><BroadcastTo>1 108</BroadcastTo><Visible>1</Visible><DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal><DataObjectPrecision>4</DataObjectPrecision><FunctionModelString>%A*%X^%B</FunctionModelString><FunctionModelType>10</FunctionModelType><FunctionCoefficientArray>2 1.002790300569 1.498008437598</FunctionCoefficientArray><FunctionCoefficientUncertaintyArray>2 0.000000000000 0.000000000000</FunctionCoefficientUncertaintyArray><FunctionModelRMSE>0.025090000000</FunctionModelRMSE><FunctionModelCorrelation>0.000000000000</FunctionModelCorrelation><FunctionModelDegree>1</FunctionModelDegree></FunctionModel></DataSet></Document>
