vendor_name = ModelSim
source_file = 1, H:/engr220/3/Lab3.bdf
source_file = 1, H:/engr220/3/output_files/Waveform.vwf
source_file = 1, H:/engr220/3/db/Lab3.cbx.xml
design_name = Lab3
instance = comp, \Clock~I , Clock, Lab3, 1
instance = comp, \ResetLow~I , ResetLow, Lab3, 1
instance = comp, \inst5~3 , inst5~3, Lab3, 1
instance = comp, \L4~I , L4, Lab3, 1
instance = comp, \L3~I , L3, Lab3, 1
instance = comp, \M4~I , M4, Lab3, 1
instance = comp, \M3~I , M3, Lab3, 1
instance = comp, \L2~I , L2, Lab3, 1
instance = comp, \L1~I , L1, Lab3, 1
instance = comp, \M2~I , M2, Lab3, 1
instance = comp, \M1~I , M1, Lab3, 1
