C:\Users\jacob\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\jacob\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\jacob\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\jacob\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\Users\jacob\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\jacob\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\jacob\source\repos\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\jacob\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\jacob\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\jacob\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\jacob\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\jacob\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\jacob\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\jacob\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001-20191010T033310Z-001\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001-20191010T033310Z-001\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001-20191010T033310Z-001\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001-20191010T033310Z-001\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001-20191010T033310Z-001\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001-20191010T033310Z-001\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001-20191010T033310Z-001\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001-20191010T033310Z-001\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001-20191010T033310Z-001\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001-20191010T033310Z-001\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001-20191010T033310Z-001\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001-20191010T033310Z-001\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001-20191010T033310Z-001\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\jpb34\Downloads\WpfApp1-20191009T223018Z-001-20191010T033310Z-001\WpfApp1-20191009T223018Z-001\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
