vendor_name = ModelSim
source_file = 1, H:/engr220/Engineering HW/Lab3.bdf
source_file = 1, H:/engr220/Engineering HW/output_files/Waveform.vwf
source_file = 1, H:/engr220/Engineering HW/output_files/Chain3.cdf
source_file = 1, H:/engr220/Engineering HW/output_files/Waveform1.vwf
source_file = 1, H:/engr220/Engineering HW/output_files/Waveform2.vwf
source_file = 1, H:/engr220/Engineering HW/output_files/Waveform3.vwf
source_file = 1, H:/engr220/Engineering HW/output_files/Waveform4.vwf
source_file = 1, H:/engr220/Engineering HW/output_files/Waveform5.vwf
source_file = 1, H:/engr220/Engineering HW/db/Lab3.cbx.xml
design_name = Lab3
instance = comp, \Clock~I , Clock, Lab3, 1
instance = comp, \ResetLow~I , ResetLow, Lab3, 1
instance = comp, \inst10~3 , inst10~3, Lab3, 1
instance = comp, \inst10~4 , inst10~4, Lab3, 1
instance = comp, \L3~I , L3, Lab3, 1
instance = comp, \L2~I , L2, Lab3, 1
instance = comp, \L1~I , L1, Lab3, 1
instance = comp, \L4~I , L4, Lab3, 1
