|Lab3
L4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
ResetLow => inst5.ACLR
ResetLow => inst4.ACLR
ResetLow => inst3.ACLR
ResetLow => inst2.ACLR
ResetLow => inst12.PRESET
ResetLow => inst11.PRESET
ResetLow => inst10.PRESET
ResetLow => inst9.PRESET
Clock => inst5.CLK
Clock => inst4.CLK
Clock => inst3.CLK
Clock => inst2.CLK
Clock => inst12.CLK
Clock => inst11.CLK
Clock => inst10.CLK
Clock => inst9.CLK
L3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
L2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
L1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
M4 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
M3 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
M2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
M1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


