// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/27/2019 16:36:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Lab4BABY
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab4BABY_vlg_sample_tst(
	CLEAR,
	In0,
	In1,
	TICKTOCGOETHCLOCk,
	sampler_tx
);
input  CLEAR;
input  In0;
input  In1;
input  TICKTOCGOETHCLOCk;
output sampler_tx;

reg sample;
time current_time;
always @(CLEAR or In0 or In1 or TICKTOCGOETHCLOCk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Lab4BABY_vlg_check_tst (
	Unit0LED,
	Unit1LED,
	sampler_rx
);
input  Unit0LED;
input  Unit1LED;
input sampler_rx;

reg  Unit0LED_expected;
reg  Unit1LED_expected;

reg  Unit0LED_prev;
reg  Unit1LED_prev;

reg  Unit0LED_expected_prev;
reg  Unit1LED_expected_prev;

reg  last_Unit0LED_exp;
reg  last_Unit1LED_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Unit0LED_prev = Unit0LED;
	Unit1LED_prev = Unit1LED;
end

// update expected /o prevs

always @(trigger)
begin
	Unit0LED_expected_prev = Unit0LED_expected;
	Unit1LED_expected_prev = Unit1LED_expected;
end



// expected Unit0LED
initial
begin
	Unit0LED_expected = 1'bX;
end 

// expected Unit1LED
initial
begin
	Unit1LED_expected = 1'bX;
end 
// generate trigger
always @(Unit0LED_expected or Unit0LED or Unit1LED_expected or Unit1LED)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Unit0LED = %b | expected Unit1LED = %b | ",Unit0LED_expected_prev,Unit1LED_expected_prev);
	$display("| real Unit0LED = %b | real Unit1LED = %b | ",Unit0LED_prev,Unit1LED_prev);
`endif
	if (
		( Unit0LED_expected_prev !== 1'bx ) && ( Unit0LED_prev !== Unit0LED_expected_prev )
		&& ((Unit0LED_expected_prev !== last_Unit0LED_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Unit0LED :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Unit0LED_expected_prev);
		$display ("     Real value = %b", Unit0LED_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Unit0LED_exp = Unit0LED_expected_prev;
	end
	if (
		( Unit1LED_expected_prev !== 1'bx ) && ( Unit1LED_prev !== Unit1LED_expected_prev )
		&& ((Unit1LED_expected_prev !== last_Unit1LED_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Unit1LED :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Unit1LED_expected_prev);
		$display ("     Real value = %b", Unit1LED_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Unit1LED_exp = Unit1LED_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Lab4BABY_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLEAR;
reg In0;
reg In1;
reg TICKTOCGOETHCLOCk;
// wires                                               
wire Unit0LED;
wire Unit1LED;

wire sampler;                             

// assign statements (if any)                          
Lab4BABY i1 (
// port map - connection between master ports and signals/registers   
	.CLEAR(CLEAR),
	.In0(In0),
	.In1(In1),
	.TICKTOCGOETHCLOCk(TICKTOCGOETHCLOCk),
	.Unit0LED(Unit0LED),
	.Unit1LED(Unit1LED)
);

// CLEAR
initial
begin
	CLEAR = 1'b0;
	CLEAR = #40000 1'b1;
end 

// In0
always
begin
	In0 = 1'b0;
	In0 = #25000 1'b1;
	#25000;
end 

// In1
always
begin
	In1 = 1'b0;
	In1 = #50000 1'b1;
	#50000;
end 

// TICKTOCGOETHCLOCk
initial
begin
	TICKTOCGOETHCLOCk = 1'b0;
	TICKTOCGOETHCLOCk = #45000 1'b1;
	# 25000;
	repeat(18)
	begin
		TICKTOCGOETHCLOCk = 1'b0;
		TICKTOCGOETHCLOCk = #25000 1'b1;
		# 25000;
	end
	TICKTOCGOETHCLOCk = 1'b0;
	TICKTOCGOETHCLOCk = #25000 1'b1;
end 

Lab4BABY_vlg_sample_tst tb_sample (
	.CLEAR(CLEAR),
	.In0(In0),
	.In1(In1),
	.TICKTOCGOETHCLOCk(TICKTOCGOETHCLOCk),
	.sampler_tx(sampler)
);

Lab4BABY_vlg_check_tst tb_out(
	.Unit0LED(Unit0LED),
	.Unit1LED(Unit1LED),
	.sampler_rx(sampler)
);
endmodule

